<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>fotografia</title>
  </head>
  <body>
    <!-- Swiper -->
    <div class="header-principal">
      <div class="swiper-wrapper">
        <div class="swiper-slide slides">
          <div class="media">
            <img
              src="./images/full-1.jpg"
              alt=""
              class="parallax-bg"
              data-swiper-parallax="75%"
              data-swiper-parallax-scale="1.15"
            />
          </div>
          <h1 class="titulo" data-swiper-parallax="-500">Audi RS7</h1>
        </div>
        <div class="swiper-slide slides">
          <div class="media">
            <img
              src="./images/full-2.jpg"
              alt=""
              class="parallax-bg"
              data-swiper-parallax="55%"
              data-swiper-parallax-scale="1.15"
            />
          </div>
          <h1 class="titulo" data-swiper-parallax="-500">Audi RS7</h1>
        </div>
        <div class="swiper-slide slides">
          <div class="media">
            <img
              src="./images/full-4.jpg"
              alt=""
              class="parallax-bg"
              data-swiper-parallax="55%"
              data-swiper-parallax-scale="1.15"
            />
          </div>
          <h1 class="titulo" data-swiper-parallax="-500">Audi RS7</h1>
        </div>
        <div class="swiper-slide slides">
          <div class="media">
            <img
              src="./images/full-5.jpg"
              alt=""
              class="parallax-bg"
              data-swiper-parallax="55%"
              data-swiper-parallax-scale="1.15"
            />
          </div>
          <h1 class="titulo" data-swiper-parallax="-500">Audi RS7</h1>
        </div>
        <div class="swiper-slide slides">
          <div class="media">
            <img
              src="./images/full-6.jpg"
              alt=""
              class="parallax-bg"
              data-swiper-parallax="55%"
              data-swiper-parallax-scale="1.15"
            />
          </div>
          <h1 class="titulo" data-swiper-parallax="-500">Audi RS7</h1>
        </div>
        <div class="swiper-slide slides">
          <div class="media">
            <img
              src="./images/full-8.jpg"
              alt=""
              class="parallax-bg"
              data-swiper-parallax="55%"
              data-swiper-parallax-scale="1.15"
            />
          </div>
          <h1 class="titulo" data-swiper-parallax="-500">Audi RS7</h1>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-white"></div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
